export const HERO_SHADER = `
// Rain shader with mouse interaction

float hash(vec2 p) {
    p = fract(p * vec2(234.34, 435.345));
    p += dot(p, p + 34.23);
    return fract(p.x * p.y);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    return mix(
        mix(hash(i), hash(i + vec2(1,0)), f.x),
        mix(hash(i + vec2(0,1)), hash(i + vec2(1,1)), f.x),
        f.y
    );
}

float layer(vec2 uv, float t) {
    vec2 aspect = vec2(1.0, 2.0);
    vec2 uv2 = uv * aspect;
    float w = uv.x * 0.1;
    float x = w - fract(w);
    float speed = hash(vec2(x, floor(uv.y * 0.01))) * 1.2 + 0.3;
    float y = fract(uv.y + t * speed) - 0.5;
    float a = 0.01 / (y * y + 0.01);
    a *= smoothstep(0.0, 0.2, fract(uv.x * 0.1) - 0.1);
    return a;
}

void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    vec2 uv = fragCoord / iResolution.xy;
    uv.x *= iResolution.x / iResolution.y;
    float t = iTime * 0.3;
    
    // Mouse influence
    vec2 mouse = iMouse.xy / iResolution.xy;
    mouse.x *= iResolution.x / iResolution.y;
    float mouseDist = distance(uv, mouse);
    float mouseInfluence = smoothstep(0.3, 0.0, mouseDist) * 0.7;
    
    // Trail texture
    vec2 screenUV = fragCoord / iResolution.xy;
    vec4 trailData = texture2D(iChannel1, screenUV);
    float trail = trailData.r * 0.6;
    
    // Rain layers at different scales and speeds
    float rain = 0.0;
    for (float i = 1.0; i < 5.0; i++) {
        float scale = mix(20.0, 80.0, i / 5.0);
        rain += layer(uv * scale + vec2(i * 112.0, 0.0), t * (1.0 + i * 0.2));
    }
    
    // Base dark color with accent tint
    vec3 bg = vec3(0.02, 0.02, 0.04);
    vec3 accent = vec3(0.43, 0.36, 0.99); // #6d5dfc
    vec3 white = vec3(0.85, 0.9, 1.0);
    
    // Rain color shifts from white/blue to accent near mouse
    vec3 rainColor = mix(white, accent, mouseInfluence + trail);
    vec3 finalColor = bg + rain * rainColor * (0.6 + trail * 0.8);
    
    // Ambient accent glow from mouse
    finalColor += accent * mouseInfluence * 0.1;
    
    fragColor = vec4(finalColor, 1.0);
}
`;
